%% 创建元胞数组
% 此示例说明如何使用 {} 运算符或 cell 函数创建元胞数组
myCell = {1, 2, 3;
          'text', rand(5,10,2), {11; 22; 33}}

% 要随时间推移或要循环向元胞数组添加值，请使用 cell 函数创建一个空的 N 维数组
emptyCell = cell(3,4,2)