%% 访问元胞数组中的数据-使用圆括号()的元胞索引
% 引用元胞数组的元素有两种方法。将索引括在圆括号 () 中以引用元胞集，例如，用于定义一个数组子集。
% 将索引括在花括号 {} 中以引用各个元胞中的文本、数字或其他数据。
C = {'one', 'two', 'three'; 
     1, 2, 3}


upperLeft = C(1:2,1:2)

C(1,1:3) = {'first','second','third'}

% 如果数组中的元胞包含数值数据，可以使用 cell2mat 函数将这些元胞转换为数值数组。
numericCells = C(2,1:3)
numericVector = cell2mat(numericCells)

%% 使用花括号 {} 的内容索引
last = C{2,3}
C{2,3} = 300
C{3,1} = 600


