%% 创建多维数组
A = [1 2 3; 4 5 6; 7 8 9]

A(:,:,2) = [10 11 12; 13 14 15; 16 17 18]

% cat 函数可用于构造多维数组。
% 例如，在 A 后以串联方式添加第三页，由此创建一个新的三维数组 B。第一个参数指示要沿哪一个维度进行串联
B = cat(3,A,[3 2 1; 0 9 8; 5 3 7])

% 快速扩展多维数组的另一种方法是将一个元素赋给一整页。例如，为数组 B 添加第四页，其中包含的值全部为零。
B(:,:,4) = 0
%% 操作数组
A = [1 2 3 4 5; 9 0 6 3 7; 8 1 5 0 2];
A(:,:,2) = [9 7 8 5 2; 3 5 8 5 1; 6 9 4 3 3];
B = reshape(A,[6 5])
